<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200608T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Read and annotate Supernova paper" note="" work="0" duration="230400" start="20200608T000000Z" end="20200617T170000Z" work-start="20200608T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="sec 1-2" note="" work="28800" start="20200608T000000Z" end="20200608T170000Z" work-start="20200608T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="sec 3" note="" work="28800" start="20200609T000000Z" end="20200609T170000Z" work-start="20200609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200609T000000Z"/>
    </task>
    <task id="4" name="sec 4-5.2" note="" work="28800" start="20200610T000000Z" end="20200610T170000Z" work-start="20200610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200610T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
